# Cats

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: Breed.java  BreedEntity.java  Breeds.java  BreedsEntity.java  Categories.java  CategoriesEntity.java  CategoryEntity.java  CatsApp.java  CatsDB.java  CatsDao.java  CatsService.java  Fave.java  FaveAdapter.java  FaveEntity.java  Faves.java  Image.java  ImageUpload.java  Images.java  LocalDataSource.java  MainActivity.java  MainViewModel.java  MainViewModelBreed.java  MainViewModelFave.java  MainViewModelSearch.java  MainViewModelVote.java  MyFave.java  MyPagerAdapter.java  MyVote.java  RemoteDataSource.java  Repository.java  Search.java  SearchAdapter.java  Upload.java  Vote.java  VoteEntity.java  Weight.java
app/src/main/java/com/example/cats/Fragments/: Breed.java  Fave.java  Search.java  Vote.java
app/src/main/java/com/example/cats/MainViewModels/: MainViewModelBreed.java  MainViewModelFave.java  MainViewModelSearch.java  MainViewModelVote.java
app/src/main/java/com/example/cats/adapters/: FaveAdapter.java  MyPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/cats/entities/: BreedEntity.java  BreedsEntity.java  CategoriesEntity.java  CategoryEntity.java  FaveEntity.java  VoteEntity.java
app/src/main/java/com/example/cats/pojo/: Breeds.java  Categories.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  fave_item.xml  fragment_breed.xml  fragment_fave.xml  fragment_search.xml  fragment_upload.xml  fragment_vote.xml  search_item.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
